<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>shoplync_sku_display</name>
	<displayName><![CDATA[SKU Display]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[A SMS Pro add-on module. Designed to show the corresponding SMS Pro SKU in the product view page. So customers can easily reference your internal SKU numbers which are all in a consistent format (0000-12345).]]></description>
	<author><![CDATA[Shoplync]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
